<!doctype html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>砂時計もどき</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
</head>

<body>
    <main id="stage"></main>

</body>
<script>
    (function () {
        // Engine生成
        var engine = Matter.Engine.create(document.getElementById("stage"), {
            render: {
                options: {
                    wireframes: true, // ワイヤー表示
                    width: 640, // canvasの横幅
                    height: 960, // canvasの高さ
                    background: "rgba(0, 0, 0, 1)"
                }
            }
        });

        // 床生成
        let floor = Matter.Bodies.rectangle(320, 960, 1200, 10, {
            isStatic: true
        });

        let wallRight = Matter.Bodies.rectangle(0, 480, 10, 1400, {
            isStatic: true
        });

        let wallLeft = Matter.Bodies.rectangle(640, 480, 10, 1400, {
            isStatic: true
        });

        let shape1 = Matter.Bodies.polygon(0, 480, 3, 285, {
            isStatic: true
        })

        let shape2 = Matter.Bodies.polygon(640, 480, 3, 285, {
            isStatic: true
        })

        Matter.Body.setAngle(shape1, 3.1);
        Matter.Body.setAngle(shape2, 31.46);

        // 床追加
        Matter.World.add(engine.world,
            [
                floor,
                wallRight,
                wallLeft,
                shape1,
                shape2
            ]);

        for (var i = 0; i < 300; i++) {

            // ボール生成
            var x = Math.random() * 640;
            var y = Math.random() * 480 - 480;
            ball = Matter.Bodies.circle(x, y, 15, {
                density: 0.5, // 質量
                frictionAir: 0.1, // 空気抵抗
                restitution: 1, // 弾力性
                friction: 0 // 摩擦
            });

            // ボール追加
            Matter.World.add(engine.world, [ball]);
        }

        // 物理演算実行
        Matter.Engine.run(engine);
    })();


</script>

</html>